.main {
    background: linear-gradient(179.4deg, rgb(12, 20, 69) -16.9%, rgb(71, 30, 84) 119.9%);
    background: linear-gradient(92deg, rgb(9 17 36) -16.9%, rgb(28 9 34) 119.9%);
    /* background: linear-gradient(178.1deg, rgb(60, 55, 106) 8.5%, rgb(23, 20, 69) 82.4%);
    background: linear-gradient(109.6deg, rgb(193, 98, 253) 11.2%, rgb(0, 49, 165) 91.1%); */
    height: 100%;
    width: 100%;
    min-height: 100vh;
    margin-top: 60px;
    position: relative;
}

header.user-header {
    position: fixed;
    width: 100%;
    top: 0;
    box-shadow: 0 1px 25px #0f1522;
    background: #384152;
    z-index: 99;
}

.userProfile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.secTop button {
    background: #4e4e4e;
    border: none;
    color: rgb(168, 170, 201);
    background: rgb(37, 37, 57);
}

.user-prof {
    width: 350px;
}

.user-prof input {
    width: 100%;
}

.profile-img {
    width: 100px;
    height: 100px;
    /* overflow: hidden; */
    border-radius: 50%;
    padding: 6px;
    background: #484f5e;
    position: relative;
}

.profile-img:hover {
    cursor: pointer;
}

.profile-img svg {
    font-size: 30px;
    color: #b5c2db;
}

.profile-img img {
    width: auto;
    height: auto;
    object-fit: cover;
}

.profile-img span {
    display: block;
    position: absolute;
    font-size: 14px;
    bottom: -30px;
    left: -5px;
    background: #fff;
    padding: 2px 6px;
    border-radius: 4px;
    opacity: 0;
    transition: all .2s ease-in-out;
}

.profile-img:hover span {
    opacity: 1;
    bottom: -5px;
}

.top-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.header-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header-right a {
    background: #6C7C96;
    padding: 9px 14px;
    border-radius: 22px;
    position: relative;
    padding-left: 46px;
    padding-right: 15px;
    height: 44px;
}

.header-right .iconbtn {
    border: 1px solid #646464;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.header-right .iconbtn svg {
    font-size: 22px;
    color: #858585;
}

.userProfile p {
    width: 40px;
    height: 40px;
    background: #4e4e4e;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 600;
    color: #ef476c;
}

.userProfile img {
    width: 30px;
    height: 30px;
    background: #4e4e4e;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    object-fit: cover;
    position: absolute;
    left: 7px;
}

.userProfile h5 {
    font-weight: 600;
    color: #fff;
    font-size: 17px;
}

.userProfile span {
    color: #858585;
    font-size: 14px;
    font-weight: 600;
}

.header-right .dropdown {
    color: #646464;
}

.user-sidebar {
    width: 220px;
    padding: 20px 10px;
    position: fixed;
    height: 100vh;
    background-color: #1E293B;
}

.mobile-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 200px;
    background: #192336;
    z-index: 9999;
    box-shadow: 0 1px 2px #333;
    padding: 25px 20px;
    transition: all .5s;
    transform: translateX(100%);
}

.sidebar_opened .mobile-sidebar.open {
    transform: translateX(0);
}

.dashboard-wrapper {
    width: calc(100% - 220px);
    margin-left: 220px;
}

.menu-items {
    padding-top: 20px;
}

.menu-items ul li {
    text-align: left;
    /* padding: 10px 11px; */
    background: transparent;
    margin-bottom: 15px;
    border-radius: 4px;
    transition: all .2s ease;
    cursor: pointer;
}

.menu-items ul li a {
    padding: 10px 11px;
    display: inline-block;
    width: 100%;
}

.menu-items ul li.active {
    background: linear-gradient(86deg, rgb(54 62 111 / 50%) -16.9%, rgb(109 32 133 / 50%) 119.9%);
}

.menu-items ul li.active:hover {
    background: linear-gradient(86deg, rgb(12, 20, 69) -16.9%, rgb(71, 30, 84) 119.9%);
}

.menu-items ul li:hover {
    background: #182236;
}

.menu-items ul li button {
    color: #9ea7bb;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 12px;
    color: #fff;
}

.menu-items ul li button svg {
    font-size: 21px;
}

.footer-menu {
    display: none;
}

.footer-menu .menu-items {
    padding-top: 0;
}

.footer-menu .menu-items ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2px;
}

.footer-menu .menu-items li {
    margin-bottom: 0;
}

.footer-menu .menu-items li a {
    padding: 10px 20px;
}

.footer-menu .menu-items button {
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-size: 13px;
}

.footer-menu .menu-items button span {
    font-size: 25px;
}

/* main content css */

/* swiper css */
.swiper {
    width: 100%;
    height: 100%;
    position: static !important;
}

.swiper-slide {
    width: 165px !important;
    text-align: center;
    font-size: 18px;
    background: transparent;
    width: 120px !important;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.offers-box .swiper-button-prev, .offers-box .swiper-button-next  {
    top: 44px !important;
}
.offers-box .swiper-button-prev  {
    right: 55px !important;
    left: auto !important;
}
.survey-box .swiper-button-prev, .survey-box .swiper-button-next  {
    top: 44px !important;
}
.survey-box .swiper-button-prev  {
    right: 55px !important;
    left: auto !important;
}


.swiper-button-prev,
.swiper-button-next {
    position: absolute;
    width: 30px !important;
    height: 30px !important;
    border-radius: 50%;
    box-shadow: 0 2px 6px #26143a;
    bottom: 35% !important;
    top: auto !important;
    color: #FDDA00 !important;
    background: #cd8f10;
    border: 2px solid #FDDA00;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    color: #fff !important;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    font-size: 15px !important;
    font-weight: 600 !important;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
    left: var(--swiper-navigation-sides-offset, -11px) !important;
    right: auto;
}


.items-wrapper .item {
    height: 202px;
    overflow: hidden;
    width: 145px;
    width: 120px;
    border: 1px solid #686868;
    border-radius: 14px;
    position: relative;
    z-index: 1;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 8px;
    position: relative;
}

/* .items-wrapper .item:hover .offer-content{
    height: 100%;
} */

.items-wrapper .item .device-icon {
    position: absolute;
    top: 20px;
    right: 10px;
    color: #fff;
    background-color: #0000008a;
    width: 45px;
    padding: 4px;
    border-radius: 12px;
    font-size: 25px;

}

.items-wrapper .item img {
    object-fit: contain;
    transition: transform 0.3s ease;
}

.items-wrapper .item:hover img {
    transform: scale(1.2);
}

.offers-box {
    position: relative;
}

.offers-box .items-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    grid-auto-rows: minmax(100px, auto);
}

/* .offers-box .items-wrapper .item{
    width: auto;
} */
.offer-hover {
    position: absolute;
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    /* Hidden below the item initially */
    left: 0;
    right: 0;
    transition: transform 0.4s ease;
    /* Smooth slide-in effect */
    transform: translateY(100%);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4px;
    background: linear-gradient(86deg, rgb(0 0 0 / 71%) -16.9%, rgb(0 0 0 / 69%) 119.9%);
}

.offer-hover p {
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    opacity: 0;
    transition: opacity .5s ease;
}

.offer-start-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #ffdbe3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.offer-start-icon svg {
    color: #d13d5e;
    font-size: 22px;
}

.items-wrapper .item:hover .offer-hover {
    transform: translateY(0);
}

.items-wrapper .item:hover .offer-hover p {
    opacity: 1;
}

.offer-img {
    overflow: hidden;
    background: #384152;
    width: 100px;
    height: 100px;
    border-radius: 14px;
}

.offer-content {
    width: 100%;
    padding: 6px;
    color: #fff;
    transition: all .2s ease-in-out;
    text-align: left;
}

.offer-content p {
    font-weight: 500;
    font-size: 15px;
    line-height: 1.2;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.offer-content p.survey_name {
    color: #72ca39;
}

.offer-content span {
    font-size: 14px;
    color: #d9d9d9;
    opacity: .8;
}

p.offer-price {
    color: #ff5178;
    color: #ffca71;
    font-size: 17px;
    font-weight: 600;
    padding-top: 5px;
}

.spItem-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
    grid-auto-rows: minmax(100px, auto);
}

.spItem span svg {
    color: #fea900;
    width: .9rem;
}

.spItem p {
    color: #d3d3d3;
    font-size: 15px;
    color: #fff;
    font-weight: 600;
}

.spItem img {
    width: 100%;
    padding-top: 20px;
    object-fit: contain;
}

.survey-partner-box {
    background: #111827;
    padding: 20px 20px;
    border-radius: 14px;
    position: relative;
    background: #192336;
}

.survey-partner-box .swiper-slide {
    width: 145px !important;
}

.spItem {
    padding: 10px;
    background: #2D3449;
    border-radius: 20px;
    background: transparent;
    border: 1px solid #2b1f3a;
    cursor: pointer;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(106, 69, 60, 1) 0%, rgba(47, 51, 63, 1) 100%);
    height: 220px;
    background: linear-gradient(90deg, rgb(0 0 0) 0%, rgba(106, 69, 60, 1) 0%, rgba(47, 51, 63, 1) 100%);
}

/* .spItem:hover {
    background: #192036;
} */
.spItem button {
    background: linear-gradient(86deg, rgb(12 20 69) -16.9%, rgb(71 30 84) 119.9%);
    transition: all .2s ease-in-out;
    font-size: 16px;
    background: #FFC207;
    border-radius: 12px;
}

.spItem:hover button {
    background: #d13d5e;
}

.earning-wrapper .item {
    background: #3b354e;
    padding: 16px;
    border-radius: 7px;
    color: white;
    background: #1c273e;
    background: #192336;
    width: 100%;
}

.earning-wrapper .item .icon {
    background: #e89d09;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #505050; */
}

.earning-wrapper .item .icon svg {
    font-size: 26px;
    color: #d13d5e;
    color: #fff;
}

.user-balance {
    display: flex;
    justify-content: start;
    align-items: center;
    background: #6C7C96;
    padding: 6px 8px;
    border-radius: 22px;
    position: relative;
    height: 44px;
    padding-right: 15px;
}

.user-balance img {
    width: 30px;
    transform: rotateY(45deg);
    animation: rotateAnimation 1s linear infinite;
}

.user-balance p {
    color: #fff;
    font-weight: 700;
    font-size: 20px;
}

.header-right .iconbtn img {
    width: 22px;
}

.user-balance p span {
    margin-left: 10px;
}

.refer-user {
    height: 190px;
    overflow: hidden;
    border: none;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 6px;
    background: linear-gradient(86deg, rgb(54 62 111 / 50%) -16.9%, rgb(109 32 133 / 50%) 119.9%);
    /* border: 1px solid #242e40; */
}

.refer-user img {
    width: auto;
    height: 82%;
    object-fit: cover;
    position: absolute;
    right: 5px;
    top: 5px;
    opacity: .9;
}

.refer-user p {
    color: #fff;
    font-size: 15px;
    width: 70%;
    opacity: .9;
}

.refer-user svg {
    font-size: 24px;
    color: #d13d5e;
    color: #ffffffc7;
    cursor: pointer;
}

.refer-user input {
    background: #38415278;
    border: 1px solid #412555;
    padding: 6px 7px;
    border-radius: 4px;
    color: #fff;
    width: 65%;
    /* margin-top: 10px; */
}

.userprofile {
    background: #192336;
    width: 700px;
}

.userprofile p {
    color: #9ea7bb;
}

.dashboard-bg {
    padding: 4px 16px;
    background: #192336;
    border-radius: 12px;
}

/* MODAL CSS */

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    z-index: 999;
    overflow: auto;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #192336;
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
    width: 60%;
}

.close-button {
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: transparent;
    color: #b5b5b5;
    font-size: 28px;
    border: 1px solid #5e5e5e;
    transition: all .2s ease;
}

.close-button:hover {
    background-color: transparent;
    color: #fff;
}

.modal.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.chnagepass-modal.modal-content {
    width: 40%;
}

.withdraw-amount {
    background: #192336;
    padding: 10px 20px;
    margin: 30px 0;
}

.withdrw-bg {
    background: #192336;
    width: 700px;
}

.withdrw-bg input,
.withdrw-bg select {
    width: 100%;
    padding: 10px;
    border: 1px solid #3e4655;
    margin-top: 5px;
    background-color: #1d293e;
    border-radius: 5px;
    color: #ddd;
}

.walletImg {
    width: 40px;
}

.withdrw-bg input:focus,
.withdrw-bg select:focus {
    outline: 1px solid #d13d5e;
}

.leaderboard-table table th {
    background: #151d2e !important;
    border: none;
    border-bottom: 1px solid #3a1d5b !important;
    color: #9ea7bb !important;
}

.leaderboard-table table td {
    background: #111827 !important;
    border-bottom: 1px solid #1f283b !important;
}

.leaderboard-table table td span {
    color: #fff;
}

.leaderboard-table table p {
    color: #fff;
}

.statics-box {
    background: #192336;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.statics-box .item {
    padding: 15px;
    position: relative;

}

.statics-box .item h4 {
    font-size: 62px;
    font-weight: 600;
    color: #cfd0d1;
}

.statics-box .item p {
    color: #ffca71;
}

.statics-box .saperater {
    position: absolute;
    width: 1px;
    height: 66%;
    color: #cfd0d1;
    top: 20%;
    right: -67%;
    background: #cfd0d114;
}

.tabs {
    padding: 20px 0;
    display: flex;
    gap: 15px;
    padding-top: 40px;
}

.tabs button {
    padding: 4px 10px;
    background: #3333;
    color: #ffffffa1;
    transition: all .2s ease-in-out;
}

.tabs button:hover {
    color: #d13d5e;
}

.tabs button.active {
    padding: 4px 10px;
    background: #ff557b30;
    color: #d13d5e;
}

.survey-box {
    position: relative;
}

.survey-box .items-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
    grid-auto-rows: minmax(100px, auto);
}

.survey-img {
    height: 80px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 8px;
    margin-top: 18px;
}

.survey-img svg {
    color: #fff;
    font-size: 35px;
}

.updatePic {
    position: relative;
}

.updatePic svg {
    position: absolute;
    bottom: 27px;
    left: 13px;
    font-size: 20px;
    width: 30px;
    height: 30px;
    background: #53607a;
    border-radius: 50%;
    padding: 5px;
    color: #f9f9f9;
    cursor: pointer;
}

.dashboard-footer {
    padding: 20px;
    background: #192336;
    color: #fff;
}
.dashboard-footer p span {
    color: #e89d09;
    font-weight: 600;
}

@media (max-width: 1200px) {
    .user-sidebar {
        display: none;
    }

    .dashboard-wrapper {
        width: 100%;
        margin-left: 0;
    }

    .survey-partner-box {
        padding: 15PX;
    }

    .modal-content {
        width: 90%;
    }

    .modal-content img {
        width: 100%;
        height: 234px;
        object-fit: cover;
    }
}

@media (max-width: 768px) {

    .swiper-button-prev,
    .swiper-button-next {
        display: none !important;
    }

    .sidebar_opened .sidebar-backdrop {
        opacity: 1;
        pointer-events: all;
    }

    .sidebar-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000a8;
        transition: .5s;
        opacity: 0;
        pointer-events: none;
        z-index: 999;
    }

    .userprofile {
        width: 100%;
    }

    .user-prof {
        width: 100%;
    }

    .refer-user p {
        width: 76%;
    }

    .refer-user img {
        height: 65%;
    }

    .refer-user input {
        width: 95%;
        margin-top: 25px;
    }

    .dashboard-wrapper {
        margin-bottom: 78px;
    }

    .footer-menu {
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        border-top: 1px solid #182030;
        z-index: 999;
        width: 100%;
    }

    .modal-content {
        width: 100%;
        top: 0;
        left: 0;
        transform: translate(0);
        padding: .5rem;
    }

    .chnagepass-modal.modal-content {
        width: 100%;
    }

    .modal-content h5 {
        font-size: 21px;
        font-weight: 600;
    }

    .earning-wrapper .item {
        padding: 8px;
    }

    .earning-wrapper .item .icon {
        width: 40px;
        height: 40px;
    }

    .earning-wrapper .item .icon svg {
        font-size: 24px;
    }

    .user-balance p {
        padding: 3px 7px;
        font-size: 15px;
    }

    .main {
        margin-top: 0;
        padding-top: 55px;
    }

    .swiper-slide {
        width: 105px !important;
    }

    .items-wrapper .item {
        width: 102px;
        height: 187px;
    }
}

@keyframes rotateAnimation {
	from {transform: rotateY(45deg);}
	to {transform: rotateY(225deg);}
}